version: '3'
services:
  # app_web:
  #   image: node
  #   environment:
  #     - REDIS_HOST=redis
  #     - MONGO_HOST=mongodb
  #   volumes:
  #     - ./app_web:/home/app_web
  #   ports:
  #     - 3001:3000
  #   links:
  #     - redis
  #     - mongodb
  # app_domain:
  #   image: node
  #   environment:
  #     - REDIS_HOST=redis
  #     - MONGO_HOST=mongodb
  #   volumes:
  #     - ./app_domain:/home/app_domain
  #   links:
  #     - redis
  #     - mongodb
  redis:
    image: redis:latest
  mongodb:
    image: mongo:latest